                __------__                                        
              /~          ~\         ____________________________ 
             |    //^\\//^\|        /   HOlA! Soy el Mono, amigo |
           /~~\  ||  o| |o|:~\     |    de Koshi y esta noche    |
          | |6   ||___|_|_||:|    /     queremos salir a         |
           \__.  /      o  \/'   /      explorar la selva.       |
            |   (       O   )   <__         ACOMPAÑANOS!         |
   /~~~~\    `\  \         /       \_____________________________|
  | |~~\ |     )  ~------~`\                                      
 /' |  | |   /     ____ /~~~)\                                    
(_/'   | | |     /'    |    ( |                                   
       | | |     \    /   __)/ \                                  
       \  \ \      \/    /' \   `\                                
         \  \|\        /   | |\___|                               
           \ |  \____/     | |                                    
           /^~>  \        _/ <                                    
          |  |         \       \                                  
          |  | \        \        \                                
          -^-\  \       |        )                                
               `\_______/^\______/                                
