                                                                   
   ___________________________                                     
  /Los hombres han estado     \                                    
 |  contaminando el río con    |                                   
 |      un líquido negro, sino |                                   
 |        me ayudan,           |                                   
 |            NO PASARÁN!      |                                   
  \_____________________  ____/                                    
                        \/  ("`-''-/").___..--''"`-._              
                             `6_ 6  )   `-.  (     ).`-.__.`)      
                             (_Y_.)'  ._   )  `._ `. ``-..-'       
                           _..`--'_..-_/  /--'_.' ,'               
                          (il),-''  (li),'  ((!.-'                 
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                    